DB_DRIVER=postgres
DB_HOST=localhost
DB_NAME=db_sac
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_MAX_IDLE_CONN=50
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_IDLE_TIME=10
DB_CONN_MAX_LIFE_TIME=60

BOT_TOKEN_TELEGRAM=XXXXXXXXXX

SERVER_PORT=3000